{
  "projectId": "23bc2cae-5ee1-4648-a0f1-15a9412f2b1b",
  "shape": "package",
  "pkg": "ui",
  "globalName": "Smashio",
  "srcDir": "components",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "GameMap": "components/GameMap.web.tsx"
  },
  "libOverrides": {
    "bundle.mjs": "esbuild has no built-in react-native -> react-native-web resolution; this repo is Expo/RN source, not a DOM component library. Added rnWebAliasPlugin + RN_WEB_EXTENSIONS, plus loader/external entries for RN asset requires (ttf/wav) and node:async_hooks (expo-font server-only path). Output contract (header stamp, export evidence) untouched.",
    "source-kit.mjs": "zero .d.ts in this repo (no dist build) means componentSrcMap pins alone made components.length>0 and silently skipped the derive-from-src fallback for every unpinned component. Fixed the fallback to trigger on empty .d.ts-derived names, before folding in componentSrcMap, so pins layer on top instead of suppressing full derivation. Also: a componentSrcMap pin only relabeled enrichment metadata, not the synth-entry barrel, so the unpinned file (GameMap.tsx, with a native-only react-native-maps import) was still export*'d and its top-level side effects still ran. Barrel generation now excludes the name-matched default file whenever a pin points elsewhere."
  }
}
