{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smashio-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--", "--port", "8082"],
      "port": 8082
    },
    {
      "name": "smashio-web-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "web", "--", "--port", "8083"],
      "port": 8083
    },
    {
      "name": "smashio-android",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ui", "run", "android"],
      "port": 8081
    }
  ]
}
